{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Rafael Bernardo",
  "license": "MIT",
  "dependencies": {
    "cypress": "^10.7.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "fake": "^0.2.2",
    "gerador-validador-cpf": "^5.0.2"
  }
}
